[defaults]
host_key_checking = False
inventory = inventory.cfg
timeout = 60
stdout_callback = default
callback_result_format = yaml
retry_files_enabled = False
roles_path = ./roles
deprecation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no